
DB_USER=postgres
DB_HOST=postgres
DB_NAME=new_employee_db
DB_PASSWORD=admin123 
DB_PORT=5432

PORT=3029
NODE_ENV=development
FRONTEND_URL=http://13.48.195.115:5500 


JWT_SECRET=Abderoiouwi@12342
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_DOMAIN=13.48.195.115
SECURE_COOKIES=false  # Set to `true` in production (HTTPS only)
SAME_SITE=lax         # `strict` for production
